"""
Diverse SNN Triage System (N=2)
===============================
Two noise-trained diverse SNNs as cheap gate + ANN escalation on disagreement.

Builds on findings from the ensemble emergence experiments:
- Membrane noise improves SNN accuracy (+5%), sparsity (-25%), diversity (-10% corr)
- N=2 is the cost-optimal ensemble size (0.60x before triage)
- Disagreement between diverse SNNs is a better difficulty signal than single-SNN confidence
- Soft voting recovers second-choice agreement on ambiguous inputs

Architecture:
  Input → Both SNNs process (parallel, 0.60x cost)
    → Agree? → Return soft-vote answer (cheap path)
    → Disagree? → Escalate to ANN (expensive path, 1.0x cost)

Baselines compared:
  A) ANN only (1.0x cost, ~90.7% accuracy)
  B) Single SNN only (0.30x cost, ~88.8% accuracy)
  C) Single SNN + ANN triage (original hybrid from prior research)
  D) N=2 diverse SNN soft vote, no triage (0.60x cost)
  E) N=2 diverse SNN + ANN triage (the new architecture)

Run: Google Colab, GPU runtime.
"""

import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.data import DataLoader
from torchvision import datasets, transforms
import numpy as np
import json

# ============================================================
# CONFIG
# ============================================================

CONFIG = {
    'input_size': 784,
    'hidden_size': 256,
    'output_size': 10,
    'num_steps': 25,

    'batch_size': 256,
    'epochs': 20,
    'lr': 1e-3,

    'synaptic_noise_std': 0.4,
    'dropout_rate': 0.1,
    'ann_hidden': 512,

    # Triage thresholds to sweep
    'confidence_thresholds': [0.0, 0.3, 0.5, 0.7, 0.9],

    'device': 'cuda' if torch.cuda.is_available() else 'cpu'
}

print(f"Device: {CONFIG['device']}")

# ============================================================
# MODELS (same as emergence experiment)
# ============================================================

class SurrogateSpike(torch.autograd.Function):
    scale = 25.0
    @staticmethod
    def forward(ctx, membrane):
        spikes = (membrane > 0).float()
        ctx.save_for_backward(membrane)
        return spikes
    @staticmethod
    def backward(ctx, grad_output):
        membrane, = ctx.saved_tensors
        sigmoid = torch.sigmoid(SurrogateSpike.scale * membrane)
        return grad_output * sigmoid * (1 - sigmoid) * SurrogateSpike.scale

spike_fn = SurrogateSpike.apply


class DiverseSNN(nn.Module):
    def __init__(self, config, noise_std=0.0, dropout_rate=0.0):
        super().__init__()
        self.config = config
        self.noise_std = noise_std
        self.dropout_rate = dropout_rate
        self.num_steps = config['num_steps']
        self.fc1 = nn.Linear(config['input_size'], config['hidden_size'])
        self.bn1 = nn.BatchNorm1d(config['hidden_size'])
        self.fc2 = nn.Linear(config['hidden_size'], config['output_size'])
        self.beta = nn.Parameter(torch.ones(config['hidden_size']) * 0.9)
        self.threshold = 1.0
        self.dropout = nn.Dropout(dropout_rate) if dropout_rate > 0 else None

    def forward(self, x):
        batch_size = x.size(0)
        device = x.device
        x = x.view(batch_size, -1)
        input_current = self.fc1(x)
        input_current = self.bn1(input_current)
        membrane = torch.zeros(batch_size, self.config['hidden_size'], device=device)
        output_sum = torch.zeros(batch_size, self.config['output_size'], device=device)
        beta = torch.sigmoid(self.beta)
        spikes_total = 0
        active_total = 0

        for t in range(self.num_steps):
            membrane = beta * membrane + input_current
            if self.training and self.noise_std > 0:
                membrane = membrane + torch.randn_like(membrane) * self.noise_std
            spikes = spike_fn(membrane - self.threshold)
            membrane = membrane * (1 - spikes)
            if self.dropout is not None:
                spikes = self.dropout(spikes)
            spikes_total += spikes.sum().item()
            active_total += spikes.numel()
            output_sum += self.fc2(spikes)

        output = output_sum / self.num_steps
        activation_rate = spikes_total / active_total if active_total > 0 else 0
        return output, activation_rate


class BaselineANN(nn.Module):
    def __init__(self, config):
        super().__init__()
        self.net = nn.Sequential(
            nn.Flatten(),
            nn.Linear(config['input_size'], config['ann_hidden']),
            nn.BatchNorm1d(config['ann_hidden']),
            nn.ReLU(),
            nn.Dropout(0.2),
            nn.Linear(config['ann_hidden'], config['ann_hidden']),
            nn.BatchNorm1d(config['ann_hidden']),
            nn.ReLU(),
            nn.Dropout(0.2),
            nn.Linear(config['ann_hidden'], config['output_size'])
        )
    def forward(self, x):
        return self.net(x)

# ============================================================
# DATA
# ============================================================

def load_data(config):
    transform = transforms.Compose([
        transforms.ToTensor(),
        transforms.Normalize((0.2860,), (0.3530,))
    ])
    train_data = datasets.FashionMNIST('./data', train=True, download=True, transform=transform)
    test_data = datasets.FashionMNIST('./data', train=False, download=True, transform=transform)
    train_loader = DataLoader(train_data, batch_size=config['batch_size'],
                              shuffle=True, num_workers=2, pin_memory=True)
    test_loader = DataLoader(test_data, batch_size=config['batch_size'],
                             shuffle=False, num_workers=2, pin_memory=True)
    # OOD
    ood_data = datasets.MNIST('./data', train=False, download=True, transform=transform)
    ood_loader = DataLoader(ood_data, batch_size=config['batch_size'],
                            shuffle=False, num_workers=2, pin_memory=True)
    return train_loader, test_loader, ood_loader

# ============================================================
# TRAINING
# ============================================================

def train_model(model, train_loader, config, name="model", is_snn=True):
    optimizer = torch.optim.Adam(model.parameters(), lr=config['lr'])
    scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(optimizer, config['epochs'])
    criterion = nn.CrossEntropyLoss()
    device = config['device']
    model = model.to(device)

    print(f"\n  {name}: Training...")
    for epoch in range(config['epochs']):
        model.train()
        correct = 0
        total = 0
        total_loss = 0

        for data, target in train_loader:
            data, target = data.to(device), target.to(device)
            optimizer.zero_grad()
            if is_snn:
                output, _ = model(data)
            else:
                output = model(data)
            loss = criterion(output, target)
            loss.backward()
            if is_snn:
                torch.nn.utils.clip_grad_norm_(model.parameters(), 1.0)
            optimizer.step()
            total_loss += loss.item()
            _, predicted = output.max(1)
            correct += predicted.eq(target).sum().item()
            total += target.size(0)

        scheduler.step()
        if (epoch + 1) % 5 == 0 or epoch == 0:
            print(f"    Epoch {epoch+1}/{config['epochs']}: "
                  f"Loss={total_loss/len(train_loader):.4f}, Acc={100.*correct/total:.1f}%")

    return model

# ============================================================
# TRIAGE SYSTEM
# ============================================================

def run_triage(snn_a, snn_b, ann, test_loader, config, confidence_threshold=0.0):
    """
    Two-SNN triage with ANN escalation.

    For each input:
      1. Both SNNs produce probability distributions
      2. Soft vote = average of both distributions
      3. Check agreement (same top-1 prediction) AND confidence (soft vote max prob)
      4. If agree AND confident → return soft vote (cheap)
      5. If disagree OR not confident → escalate to ANN (expensive)

    Returns per-sample results for detailed analysis.
    """
    device = config['device']
    snn_a.eval()
    snn_b.eval()
    ann.eval()

    all_results = []

    with torch.no_grad():
        for data, target in test_loader:
            data, target = data.to(device), target.to(device)
            batch_size = data.size(0)

            # Both SNNs
            out_a, act_a = snn_a(data)
            out_b, act_b = snn_b(data)
            probs_a = F.softmax(out_a, dim=1)
            probs_b = F.softmax(out_b, dim=1)

            # Individual predictions
            pred_a = probs_a.argmax(dim=1)
            pred_b = probs_b.argmax(dim=1)

            # Soft vote
            soft_probs = (probs_a + probs_b) / 2
            soft_pred = soft_probs.argmax(dim=1)
            soft_conf = soft_probs.max(dim=1)[0]

            # Agreement
            agree = pred_a.eq(pred_b)

            # Triage decision: agree AND confident
            use_snn = agree & (soft_conf >= confidence_threshold)

            # ANN for escalated inputs
            ann_out = ann(data)
            ann_probs = F.softmax(ann_out, dim=1)
            ann_pred = ann_probs.argmax(dim=1)

            # Final prediction: SNN where trusted, ANN where escalated
            final_pred = torch.where(use_snn, soft_pred, ann_pred)

            for i in range(batch_size):
                all_results.append({
                    'target': target[i].item(),
                    'pred_a': pred_a[i].item(),
                    'pred_b': pred_b[i].item(),
                    'soft_pred': soft_pred[i].item(),
                    'soft_conf': soft_conf[i].item(),
                    'ann_pred': ann_pred[i].item(),
                    'final_pred': final_pred[i].item(),
                    'agree': agree[i].item(),
                    'used_snn': use_snn[i].item(),
                    'correct_soft': soft_pred[i].item() == target[i].item(),
                    'correct_ann': ann_pred[i].item() == target[i].item(),
                    'correct_final': final_pred[i].item() == target[i].item(),
                    'correct_a': pred_a[i].item() == target[i].item(),
                    'correct_b': pred_b[i].item() == target[i].item(),
                    'act_a': act_a,
                    'act_b': act_b,
                })

    return all_results


def analyse_triage(results, snn_cost=0.30):
    """Analyse triage system performance and cost."""
    n = len(results)

    # Accuracy
    acc_a = sum(r['correct_a'] for r in results) / n
    acc_b = sum(r['correct_b'] for r in results) / n
    acc_soft = sum(r['correct_soft'] for r in results) / n
    acc_ann = sum(r['correct_ann'] for r in results) / n
    acc_final = sum(r['correct_final'] for r in results) / n

    # Routing
    snn_rate = sum(r['used_snn'] for r in results) / n
    ann_rate = 1 - snn_rate
    agree_rate = sum(r['agree'] for r in results) / n

    # Cost (2 SNNs always run + ANN on escalated)
    cost = 2 * snn_cost + ann_rate * 1.0

    # Accuracy breakdown by route
    snn_samples = [r for r in results if r['used_snn']]
    ann_samples = [r for r in results if not r['used_snn']]

    acc_snn_route = sum(r['correct_final'] for r in snn_samples) / len(snn_samples) if snn_samples else 0
    acc_ann_route = sum(r['correct_final'] for r in ann_samples) / len(ann_samples) if ann_samples else 0

    # Where did triage help vs hurt?
    # Cases where SNN was right but we escalated to ANN (unnecessary escalation)
    unnecessary_escalation = sum(1 for r in ann_samples if r['correct_soft']) if ann_samples else 0
    # Cases where SNN was wrong and ANN fixed it (successful escalation)
    successful_escalation = sum(1 for r in ann_samples
                                if r['correct_ann'] and not r['correct_soft']) if ann_samples else 0
    # Cases where SNN was wrong and ANN also wrong (failed escalation)
    failed_escalation = sum(1 for r in ann_samples
                            if not r['correct_ann'] and not r['correct_soft']) if ann_samples else 0
    # Cases where SNN was right but ANN was wrong (harmful escalation)
    harmful_escalation = sum(1 for r in ann_samples
                             if not r['correct_ann'] and r['correct_soft']) if ann_samples else 0

    # Per-class routing
    per_class = {}
    for c in range(10):
        class_samples = [r for r in results if r['target'] == c]
        if class_samples:
            per_class[c] = {
                'n': len(class_samples),
                'snn_rate': sum(r['used_snn'] for r in class_samples) / len(class_samples),
                'acc_final': sum(r['correct_final'] for r in class_samples) / len(class_samples),
                'acc_soft': sum(r['correct_soft'] for r in class_samples) / len(class_samples),
                'acc_ann': sum(r['correct_ann'] for r in class_samples) / len(class_samples),
            }

    return {
        'acc_snn_a': acc_a,
        'acc_snn_b': acc_b,
        'acc_soft_vote': acc_soft,
        'acc_ann': acc_ann,
        'acc_triage': acc_final,
        'snn_rate': snn_rate,
        'ann_rate': ann_rate,
        'agree_rate': agree_rate,
        'cost': cost,
        'acc_snn_route': acc_snn_route,
        'acc_ann_route': acc_ann_route,
        'unnecessary_escalation': unnecessary_escalation,
        'successful_escalation': successful_escalation,
        'failed_escalation': failed_escalation,
        'harmful_escalation': harmful_escalation,
        'per_class': per_class,
        'n_samples': n,
    }

# ============================================================
# SINGLE SNN TRIAGE (baseline from original research)
# ============================================================

def run_single_snn_triage(snn, ann, test_loader, config, confidence_threshold=0.7):
    """Original single-SNN triage for comparison."""
    device = config['device']
    snn.eval()
    ann.eval()

    results = []
    with torch.no_grad():
        for data, target in test_loader:
            data, target = data.to(device), target.to(device)

            out_snn, act = snn(data)
            probs_snn = F.softmax(out_snn, dim=1)
            conf_snn = probs_snn.max(dim=1)[0]
            pred_snn = probs_snn.argmax(dim=1)

            use_snn = conf_snn >= confidence_threshold

            ann_out = ann(data)
            pred_ann = ann_out.argmax(dim=1)

            final_pred = torch.where(use_snn, pred_snn, pred_ann)

            for i in range(data.size(0)):
                results.append({
                    'target': target[i].item(),
                    'used_snn': use_snn[i].item(),
                    'correct_final': final_pred[i].item() == target[i].item(),
                    'correct_snn': pred_snn[i].item() == target[i].item(),
                    'correct_ann': pred_ann[i].item() == target[i].item(),
                })

    n = len(results)
    snn_rate = sum(r['used_snn'] for r in results) / n
    return {
        'acc_triage': sum(r['correct_final'] for r in results) / n,
        'acc_snn': sum(r['correct_snn'] for r in results) / n,
        'acc_ann': sum(r['correct_ann'] for r in results) / n,
        'snn_rate': snn_rate,
        'cost': 0.30 + (1 - snn_rate) * 1.0,
    }

# ============================================================
# MAIN EXPERIMENT
# ============================================================

def run_experiment():
    config = CONFIG
    print("=" * 65)
    print("DIVERSE SNN TRIAGE SYSTEM (N=2)")
    print("=" * 65)

    # Load data
    print("\n[1/4] Loading data...")
    train_loader, test_loader, ood_loader = load_data(config)
    print("  Fashion-MNIST: 60K train, 10K test | MNIST: 10K OOD")

    # Train models
    print("\n[2/4] Training models...")

    torch.manual_seed(42)
    np.random.seed(42)
    snn_a = DiverseSNN(config, noise_std=config['synaptic_noise_std'],
                       dropout_rate=config['dropout_rate'])
    snn_a = train_model(snn_a, train_loader, config, name="SNN-A (noisy)", is_snn=True)

    torch.manual_seed(1042)
    np.random.seed(1042)
    snn_b = DiverseSNN(config, noise_std=config['synaptic_noise_std'],
                       dropout_rate=config['dropout_rate'])
    snn_b = train_model(snn_b, train_loader, config, name="SNN-B (noisy)", is_snn=True)

    torch.manual_seed(42)
    ann = BaselineANN(config)
    ann = train_model(ann, train_loader, config, name="ANN", is_snn=False)

    # ============================================================
    # [3/4] RUN ALL CONFIGURATIONS
    # ============================================================
    print("\n[3/4] Running triage configurations...")

    # Fashion-MNIST class names for readable output
    class_names = ['T-shirt', 'Trouser', 'Pullover', 'Dress', 'Coat',
                   'Sandal', 'Shirt', 'Sneaker', 'Bag', 'Boot']

    # --- Threshold sweep for N=2 diverse triage ---
    print(f"\n{'='*65}")
    print("THRESHOLD SWEEP — N=2 Diverse SNN + ANN Triage")
    print(f"{'='*65}")
    print(f"  {'Thresh':>6} | {'Acc':>6} | {'SNN%':>6} | {'ANN%':>6} | "
          f"{'Cost':>6} | {'SNN Acc':>7} | {'ANN Acc':>7} | "
          f"{'Saves':>5} | {'Harms':>5}")
    print(f"  {'-'*70}")

    best_config = None
    best_acc = 0

    for thresh in config['confidence_thresholds']:
        results = run_triage(snn_a, snn_b, ann, test_loader, config,
                            confidence_threshold=thresh)
        analysis = analyse_triage(results,
                                  snn_cost=0.30)

        print(f"  {thresh:>6.1f} | {analysis['acc_triage']*100:>5.1f}% | "
              f"{analysis['snn_rate']*100:>5.1f}% | {analysis['ann_rate']*100:>5.1f}% | "
              f"{analysis['cost']:>5.2f}x | {analysis['acc_snn_route']*100:>6.1f}% | "
              f"{analysis['acc_ann_route']*100:>6.1f}% | "
              f"{analysis['successful_escalation']:>5d} | "
              f"{analysis['harmful_escalation']:>5d}")

        if analysis['acc_triage'] > best_acc:
            best_acc = analysis['acc_triage']
            best_config = {'threshold': thresh, 'analysis': analysis, 'results': results}

    # --- Baselines ---
    print(f"\n{'='*65}")
    print("BASELINE COMPARISONS")
    print(f"{'='*65}")

    # A) ANN only
    print(f"\n  A) ANN only:")
    ann_acc = best_config['analysis']['acc_ann']
    print(f"     Accuracy: {ann_acc*100:.1f}%  |  Cost: 1.00x")

    # B) Single SNN only
    print(f"\n  B) Single SNN (best of A/B):")
    best_snn_acc = max(best_config['analysis']['acc_snn_a'],
                       best_config['analysis']['acc_snn_b'])
    print(f"     Accuracy: {best_snn_acc*100:.1f}%  |  Cost: 0.30x")

    # C) Single SNN + ANN triage (original hybrid)
    print(f"\n  C) Single SNN + ANN triage (original architecture):")
    for thresh in [0.5, 0.7, 0.9]:
        single_result = run_single_snn_triage(snn_a, ann, test_loader, config,
                                               confidence_threshold=thresh)
        print(f"     Thresh={thresh}: Acc={single_result['acc_triage']*100:.1f}%  |  "
              f"SNN handles {single_result['snn_rate']*100:.1f}%  |  "
              f"Cost: {single_result['cost']:.2f}x")

    # D) N=2 soft vote, no triage
    print(f"\n  D) N=2 soft vote (no triage):")
    print(f"     Accuracy: {best_config['analysis']['acc_soft_vote']*100:.1f}%  |  Cost: 0.60x")

    # E) N=2 diverse triage (best threshold)
    ba = best_config['analysis']
    bt = best_config['threshold']
    print(f"\n  E) N=2 diverse SNN + ANN triage (thresh={bt}):")
    print(f"     Accuracy: {ba['acc_triage']*100:.1f}%  |  "
          f"SNN handles {ba['snn_rate']*100:.1f}%  |  Cost: {ba['cost']:.2f}x")

    # --- Summary comparison ---
    print(f"\n{'='*65}")
    print("ARCHITECTURE COMPARISON")
    print(f"{'='*65}")
    print(f"  {'Architecture':<40} {'Acc':>6} {'Cost':>6} {'Acc/Cost':>8}")
    print(f"  {'-'*60}")
    configs = [
        ('A) ANN only', ann_acc, 1.00),
        ('B) Single SNN only', best_snn_acc, 0.30),
        ('D) N=2 soft vote (no triage)', ba['acc_soft_vote'], 0.60),
        (f'E) N=2 triage (thresh={bt})', ba['acc_triage'], ba['cost']),
    ]
    for name, acc, cost in configs:
        print(f"  {name:<40} {acc*100:>5.1f}% {cost:>5.2f}x {acc/cost*100:>7.1f}")

    # --- Per-class analysis for best triage ---
    print(f"\n{'='*65}")
    print(f"PER-CLASS ROUTING (thresh={bt})")
    print(f"{'='*65}")
    print(f"  {'Class':<12} {'SNN%':>6} {'Triage Acc':>10} {'Soft Acc':>9} {'ANN Acc':>8}")
    print(f"  {'-'*50}")
    for c in range(10):
        pc = ba['per_class'][c]
        print(f"  {class_names[c]:<12} {pc['snn_rate']*100:>5.1f}% "
              f"{pc['acc_final']*100:>9.1f}% "
              f"{pc['acc_soft']*100:>8.1f}% "
              f"{pc['acc_ann']*100:>7.1f}%")

    # --- Escalation analysis ---
    print(f"\n{'='*65}")
    print("ESCALATION ANALYSIS")
    print(f"{'='*65}")
    total_escalated = ba['successful_escalation'] + ba['failed_escalation'] + \
                      ba['harmful_escalation'] + ba['unnecessary_escalation']
    print(f"  Total escalated to ANN: {total_escalated} ({ba['ann_rate']*100:.1f}%)")
    if total_escalated > 0:
        print(f"  Successful (SNN wrong, ANN right): {ba['successful_escalation']:>5} "
              f"({ba['successful_escalation']/total_escalated*100:.1f}%)")
        print(f"  Unnecessary (SNN right, ANN right): {ba['unnecessary_escalation']:>5} "
              f"({ba['unnecessary_escalation']/total_escalated*100:.1f}%)")
        print(f"  Failed (both wrong):                {ba['failed_escalation']:>5} "
              f"({ba['failed_escalation']/total_escalated*100:.1f}%)")
        print(f"  Harmful (SNN right, ANN wrong):     {ba['harmful_escalation']:>5} "
              f"({ba['harmful_escalation']/total_escalated*100:.1f}%)")

    # --- OOD Detection ---
    print(f"\n{'='*65}")
    print("OOD DETECTION (Fashion-MNIST vs MNIST digits)")
    print(f"{'='*65}")

    ood_results = run_triage(snn_a, snn_b, ann, ood_loader, config,
                             confidence_threshold=bt)
    in_agree = sum(r['agree'] for r in best_config['results']) / len(best_config['results'])
    ood_agree = sum(r['agree'] for r in ood_results) / len(ood_results)
    in_conf = np.mean([r['soft_conf'] for r in best_config['results']])
    ood_conf = np.mean([r['soft_conf'] for r in ood_results])

    print(f"  In-distribution agreement rate:  {in_agree*100:.1f}%")
    print(f"  OOD agreement rate:              {ood_agree*100:.1f}%")
    print(f"  In-distribution mean confidence: {in_conf:.3f}")
    print(f"  OOD mean confidence:             {ood_conf:.3f}")
    print(f"  Agreement ratio (in/ood):        {in_agree/ood_agree:.1f}x" if ood_agree > 0 else "")

    # --- Final verdict ---
    print(f"\n{'='*65}")
    print("VERDICT")
    print(f"{'='*65}")

    triage_beats_ann = ba['acc_triage'] >= ann_acc
    triage_cheaper = ba['cost'] < 1.0

    if triage_beats_ann and triage_cheaper:
        print(f"  ✓ N=2 diverse triage BEATS ANN: {ba['acc_triage']*100:.1f}% vs "
              f"{ann_acc*100:.1f}% at {ba['cost']:.2f}x cost")
        print(f"  → More accurate AND cheaper. Architecture validated.")
    elif triage_cheaper:
        gap = (ann_acc - ba['acc_triage']) * 100
        print(f"  ~ N=2 diverse triage is {gap:.1f}% below ANN but at {ba['cost']:.2f}x cost")
        print(f"  → Cost savings of {(1-ba['cost'])*100:.0f}% for {gap:.1f}% accuracy trade.")
    else:
        print(f"  ✗ N=2 diverse triage is not cost-effective at this threshold.")

    return best_config

# ============================================================
# RUN
# ============================================================

if __name__ == '__main__':
    results = run_experiment()
