"""
Noise Scaling Strategies on CIFAR-10
=====================================
Head-to-head comparison of three principled noise scaling methods
for SNN training, plus controls.

Strategies:
  A) FIXED:     noise_std = constant (current approach, baseline)
  B) THRESHOLD: noise_std = α × threshold (decision-boundary relative)
  C) SIGNAL:    noise_std = α × sqrt(BN running_var) (signal-relative)
  D) LEARNED:   noise_std = exp(learnable_param) per layer (network decides)
  E) CONTROL:   noise_std = 0 (no noise)

Each strategy swept across α values where applicable.
All tested on CIFAR-10 with identical conv-SNN architecture.

Run: Google Colab, GPU runtime. ~2-3 hours.
"""

import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.data import DataLoader
from torchvision import datasets, transforms
import numpy as np
import math

CONFIG = {
    'input_channels': 3,
    'output_size': 10,
    'batch_size': 128,
    'epochs': 40,
    'lr': 1e-3,

    # Architecture
    'conv1_filters': 64,
    'conv2_filters': 128,
    'conv3_filters': 256,
    'kernel_size': 3,
    'hidden_size': 256,
    'num_steps': 20,

    # Noise strategies to test
    'fixed_values':     [0.1, 0.2, 0.4, 0.6],
    'threshold_alphas': [0.1, 0.2, 0.4, 0.6],
    'signal_alphas':    [0.1, 0.2, 0.4, 0.6],
    'learned_inits':    [0.2, 0.4],  # initial values for learnable noise

    'device': 'cuda' if torch.cuda.is_available() else 'cpu'
}

print(f"Device: {CONFIG['device']}")

CLASS_NAMES = ['Plane', 'Car', 'Bird', 'Cat', 'Deer',
               'Dog', 'Frog', 'Horse', 'Ship', 'Truck']

# ============================================================
# SURROGATE GRADIENT
# ============================================================

class SurrogateSpike(torch.autograd.Function):
    scale = 25.0
    @staticmethod
    def forward(ctx, membrane):
        spikes = (membrane > 0).float()
        ctx.save_for_backward(membrane)
        return spikes
    @staticmethod
    def backward(ctx, grad_output):
        membrane, = ctx.saved_tensors
        sigmoid = torch.sigmoid(SurrogateSpike.scale * membrane)
        return grad_output * sigmoid * (1 - sigmoid) * SurrogateSpike.scale

spike_fn = SurrogateSpike.apply

# ============================================================
# NOISE STRATEGIES
# ============================================================

class NoiseStrategy:
    """Base class for noise injection strategies."""
    def get_noise(self, membrane, bn_layer=None, threshold=1.0, training=True):
        """Return noise tensor to add to membrane potential."""
        raise NotImplementedError

    def describe(self):
        raise NotImplementedError

    def get_effective_std(self):
        """Return current effective noise std for reporting."""
        return 0.0


class FixedNoise(NoiseStrategy):
    def __init__(self, noise_std):
        self.noise_std = noise_std

    def get_noise(self, membrane, bn_layer=None, threshold=1.0, training=True):
        if not training or self.noise_std == 0:
            return 0
        return torch.randn_like(membrane) * self.noise_std

    def describe(self):
        return f"Fixed(std={self.noise_std})"

    def get_effective_std(self):
        return self.noise_std


class ThresholdNoise(NoiseStrategy):
    def __init__(self, alpha):
        self.alpha = alpha

    def get_noise(self, membrane, bn_layer=None, threshold=1.0, training=True):
        if not training:
            return 0
        noise_std = self.alpha * threshold
        return torch.randn_like(membrane) * noise_std

    def describe(self):
        return f"Threshold(α={self.alpha})"

    def get_effective_std(self):
        return self.alpha  # relative to threshold


class SignalNoise(NoiseStrategy):
    def __init__(self, alpha):
        self.alpha = alpha

    def get_noise(self, membrane, bn_layer=None, threshold=1.0, training=True):
        if not training or bn_layer is None:
            return 0
        # Scale noise by signal statistics from batch norm
        signal_std = torch.sqrt(bn_layer.running_var + 1e-5)
        # Reshape to [1, C, 1, 1] for conv or [1, C] for FC
        shape = [1] * membrane.dim()
        shape[1] = -1  # channel dimension is always dim 1
        signal_std = signal_std.view(*shape)
        noise_std = self.alpha * signal_std
        return torch.randn_like(membrane) * noise_std

    def describe(self):
        return f"Signal(α={self.alpha})"

    def get_effective_std(self):
        return self.alpha  # relative to signal std


class LearnedNoise(NoiseStrategy):
    """Wrapper — actual parameters live in the model."""
    def __init__(self, init_std):
        self.init_std = init_std

    def describe(self):
        return f"Learned(init={self.init_std})"

    def get_effective_std(self):
        return self.init_std


class NoNoise(NoiseStrategy):
    def get_noise(self, membrane, bn_layer=None, threshold=1.0, training=True):
        return 0

    def describe(self):
        return "None(control)"

    def get_effective_std(self):
        return 0.0

# ============================================================
# CONV-SNN MODEL
# ============================================================

class ConvSNN(nn.Module):
    """
    3-layer spiking CNN for CIFAR-10.
    Conv1(64) → LIF → Pool → Conv2(128) → LIF → Pool →
    Conv3(256) → LIF → Pool → FC(256) → LIF → Output(10)
    """
    def __init__(self, config, noise_strategy=None):
        super().__init__()
        self.num_steps = config['num_steps']
        self.threshold = 1.0
        self.noise_strategy = noise_strategy or NoNoise()

        c1 = config['conv1_filters']
        c2 = config['conv2_filters']
        c3 = config['conv3_filters']
        ks = config['kernel_size']
        pad = ks // 2
        hidden = config['hidden_size']

        # Conv layers
        self.conv1 = nn.Conv2d(config['input_channels'], c1, ks, padding=pad)
        self.bn1 = nn.BatchNorm2d(c1)
        self.pool1 = nn.AvgPool2d(2)

        self.conv2 = nn.Conv2d(c1, c2, ks, padding=pad)
        self.bn2 = nn.BatchNorm2d(c2)
        self.pool2 = nn.AvgPool2d(2)

        self.conv3 = nn.Conv2d(c2, c3, ks, padding=pad)
        self.bn3 = nn.BatchNorm2d(c3)
        self.pool3 = nn.AvgPool2d(2)

        # After 3 pools on 32×32: 4×4 × c3
        flat_size = c3 * 4 * 4

        self.fc = nn.Linear(flat_size, hidden)
        self.bn_fc = nn.BatchNorm1d(hidden)
        self.fc_out = nn.Linear(hidden, config['output_size'])

        # LIF parameters per layer
        self.beta1 = nn.Parameter(torch.ones(c1, 1, 1) * 0.9)
        self.beta2 = nn.Parameter(torch.ones(c2, 1, 1) * 0.9)
        self.beta3 = nn.Parameter(torch.ones(c3, 1, 1) * 0.9)
        self.beta_fc = nn.Parameter(torch.ones(hidden) * 0.9)

        # Learned noise parameters (only used if strategy is LearnedNoise)
        if isinstance(noise_strategy, LearnedNoise):
            init_val = math.log(noise_strategy.init_std)
            self.noise_log_std1 = nn.Parameter(torch.tensor(init_val))
            self.noise_log_std2 = nn.Parameter(torch.tensor(init_val))
            self.noise_log_std3 = nn.Parameter(torch.tensor(init_val))
            self.noise_log_std_fc = nn.Parameter(torch.tensor(init_val))

        self.dropout = nn.Dropout(0.1)

    def _get_noise(self, membrane, bn_layer, layer_idx=0):
        """Get noise for this layer based on the strategy."""
        if isinstance(self.noise_strategy, LearnedNoise):
            if not self.training:
                return 0
            log_stds = [self.noise_log_std1, self.noise_log_std2,
                        self.noise_log_std3, self.noise_log_std_fc]
            noise_std = torch.clamp(torch.exp(log_stds[layer_idx]), min=0.01, max=2.0)
            return torch.randn_like(membrane) * noise_std
        else:
            return self.noise_strategy.get_noise(
                membrane, bn_layer=bn_layer,
                threshold=self.threshold, training=self.training)

    def _lif_step(self, membrane, current, beta, bn_layer, layer_idx):
        beta_sig = torch.sigmoid(beta)
        membrane = beta_sig * membrane + current
        noise = self._get_noise(membrane, bn_layer, layer_idx)
        if isinstance(noise, torch.Tensor):
            membrane = membrane + noise
        spikes = spike_fn(membrane - self.threshold)
        membrane = membrane * (1 - spikes)
        return membrane, spikes

    def get_learned_noise_stds(self):
        """Return learned noise stds if using LearnedNoise strategy."""
        if isinstance(self.noise_strategy, LearnedNoise):
            return {
                'conv1': torch.clamp(torch.exp(self.noise_log_std1), min=0.01, max=2.0).item(),
                'conv2': torch.clamp(torch.exp(self.noise_log_std2), min=0.01, max=2.0).item(),
                'conv3': torch.clamp(torch.exp(self.noise_log_std3), min=0.01, max=2.0).item(),
                'fc': torch.clamp(torch.exp(self.noise_log_std_fc), min=0.01, max=2.0).item(),
            }
        return None

    def forward(self, x):
        batch_size = x.size(0)
        device = x.device

        # Precompute conv features (input is static across timesteps)
        c1_out = self.bn1(self.conv1(x))

        # Init membranes
        p1_shape = self.pool1(c1_out).shape
        mem1 = torch.zeros_like(c1_out)
        mem2 = torch.zeros(batch_size, self.conv2.out_channels,
                           p1_shape[2], p1_shape[3], device=device)
        p2_h, p2_w = p1_shape[2] // 2, p1_shape[3] // 2
        mem3 = torch.zeros(batch_size, self.conv3.out_channels,
                           p2_h, p2_w, device=device)
        mem_fc = torch.zeros(batch_size, self.fc.out_features, device=device)

        output_sum = torch.zeros(batch_size, self.fc_out.out_features, device=device)
        total_spikes = 0
        total_neurons = 0

        for t in range(self.num_steps):
            # Conv1 LIF
            mem1, spk1 = self._lif_step(mem1, c1_out, self.beta1, self.bn1, 0)
            spk1 = self.dropout(spk1)
            p1 = self.pool1(spk1)

            # Conv2 LIF
            c2_out = self.bn2(self.conv2(p1))
            mem2, spk2 = self._lif_step(mem2, c2_out, self.beta2, self.bn2, 1)
            spk2 = self.dropout(spk2)
            p2 = self.pool2(spk2)

            # Conv3 LIF
            c3_out = self.bn3(self.conv3(p2))
            mem3, spk3 = self._lif_step(mem3, c3_out, self.beta3, self.bn3, 2)
            spk3 = self.dropout(spk3)
            p3 = self.pool3(spk3)

            # FC LIF
            flat = p3.view(batch_size, -1)
            fc_out = self.bn_fc(self.fc(flat))
            mem_fc, spk_fc = self._lif_step(mem_fc, fc_out, self.beta_fc, self.bn_fc, 3)
            spk_fc = self.dropout(spk_fc)

            output_sum += self.fc_out(spk_fc)
            total_spikes += (spk1.sum() + spk2.sum() + spk3.sum() + spk_fc.sum()).item()
            total_neurons += spk1.numel() + spk2.numel() + spk3.numel() + spk_fc.numel()

        output = output_sum / self.num_steps
        activation = total_spikes / total_neurons if total_neurons > 0 else 0

        return output, activation

# ============================================================
# BASELINE CNN-ANN
# ============================================================

class BaselineCNN(nn.Module):
    def __init__(self, config):
        super().__init__()
        c1, c2, c3 = config['conv1_filters'], config['conv2_filters'], config['conv3_filters']
        ks, pad = config['kernel_size'], config['kernel_size'] // 2
        self.features = nn.Sequential(
            nn.Conv2d(config['input_channels'], c1, ks, padding=pad),
            nn.BatchNorm2d(c1), nn.ReLU(), nn.MaxPool2d(2),
            nn.Conv2d(c1, c2, ks, padding=pad),
            nn.BatchNorm2d(c2), nn.ReLU(), nn.MaxPool2d(2),
            nn.Conv2d(c2, c3, ks, padding=pad),
            nn.BatchNorm2d(c3), nn.ReLU(), nn.MaxPool2d(2),
        )
        flat_size = c3 * 4 * 4
        self.classifier = nn.Sequential(
            nn.Linear(flat_size, config['hidden_size']),
            nn.BatchNorm1d(config['hidden_size']),
            nn.ReLU(), nn.Dropout(0.3),
            nn.Linear(config['hidden_size'], config['output_size']),
        )

    def forward(self, x):
        x = self.features(x)
        x = x.view(x.size(0), -1)
        return self.classifier(x)

# ============================================================
# DATA
# ============================================================

def load_data(config):
    train_transform = transforms.Compose([
        transforms.RandomCrop(32, padding=4),
        transforms.RandomHorizontalFlip(),
        transforms.ToTensor(),
        transforms.Normalize((0.4914, 0.4822, 0.4465), (0.2470, 0.2435, 0.2616))
    ])
    test_transform = transforms.Compose([
        transforms.ToTensor(),
        transforms.Normalize((0.4914, 0.4822, 0.4465), (0.2470, 0.2435, 0.2616))
    ])
    train_data = datasets.CIFAR10('./data', train=True, download=True,
                                   transform=train_transform)
    test_data = datasets.CIFAR10('./data', train=False, download=True,
                                  transform=test_transform)
    train_loader = DataLoader(train_data, batch_size=config['batch_size'],
                              shuffle=True, num_workers=2, pin_memory=True)
    test_loader = DataLoader(test_data, batch_size=config['batch_size'],
                             shuffle=False, num_workers=2, pin_memory=True)
    return train_loader, test_loader

# ============================================================
# TRAINING & EVALUATION
# ============================================================

def train_and_eval(model, train_loader, test_loader, config, name, is_snn=True):
    optimizer = torch.optim.Adam(model.parameters(), lr=config['lr'])
    scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(optimizer, config['epochs'])
    criterion = nn.CrossEntropyLoss()
    device = config['device']
    model = model.to(device)

    best_acc = 0
    print(f"\n  {name}:")

    for epoch in range(config['epochs']):
        model.train()
        correct = 0
        total = 0
        total_loss = 0

        for data, target in train_loader:
            data, target = data.to(device), target.to(device)
            optimizer.zero_grad()
            if is_snn:
                output, _ = model(data)
            else:
                output = model(data)
            loss = criterion(output, target)
            loss.backward()
            if is_snn:
                torch.nn.utils.clip_grad_norm_(model.parameters(), 1.0)
            optimizer.step()
            total_loss += loss.item()
            _, predicted = output.max(1)
            correct += predicted.eq(target).sum().item()
            total += target.size(0)

        scheduler.step()
        train_acc = 100. * correct / total

        # Eval
        model.eval()
        test_correct = 0
        test_total = 0
        total_act = 0
        n_batches = 0

        with torch.no_grad():
            for data, target in test_loader:
                data, target = data.to(device), target.to(device)
                if is_snn:
                    output, act = model(data)
                    total_act += act
                    n_batches += 1
                else:
                    output = model(data)
                _, predicted = output.max(1)
                test_correct += predicted.eq(target).sum().item()
                test_total += target.size(0)

        test_acc = 100. * test_correct / test_total
        if test_acc > best_acc:
            best_acc = test_acc

        if (epoch + 1) % 10 == 0 or epoch == 0:
            act_str = f", Act: {total_act/n_batches:.3f}" if is_snn and n_batches > 0 else ""
            learned_str = ""
            if is_snn and isinstance(model.noise_strategy, LearnedNoise):
                stds = model.get_learned_noise_stds()
                if stds:
                    learned_str = (f"\n      Learned noise: "
                                   f"c1={stds['conv1']:.3f}, c2={stds['conv2']:.3f}, "
                                   f"c3={stds['conv3']:.3f}, fc={stds['fc']:.3f}")
            print(f"    Epoch {epoch+1}/{config['epochs']}: "
                  f"Train={train_acc:.1f}%, Test={test_acc:.1f}%{act_str}{learned_str}")

    # Final evaluation with full details
    model.eval()
    all_logits = []
    all_preds = []
    all_targets = []
    all_correct = []
    total_act = 0
    n_batches = 0

    with torch.no_grad():
        for data, target in test_loader:
            data, target = data.to(device), target.to(device)
            if is_snn:
                output, act = model(data)
                total_act += act
                n_batches += 1
            else:
                output = model(data)
            all_logits.append(output.cpu())
            pred = output.argmax(dim=1)
            all_preds.append(pred.cpu())
            all_targets.append(target.cpu())
            all_correct.append(pred.eq(target).cpu())

    return {
        'logits': torch.cat(all_logits),
        'preds': torch.cat(all_preds),
        'targets': torch.cat(all_targets),
        'correct': torch.cat(all_correct),
        'accuracy': torch.cat(all_correct).float().mean().item(),
        'best_accuracy': best_acc / 100,
        'activation_rate': total_act / n_batches if n_batches > 0 else 0,
        'learned_noise': model.get_learned_noise_stds() if is_snn and hasattr(model, 'get_learned_noise_stds') else None,
    }

# ============================================================
# MAIN
# ============================================================

def run_experiment():
    config = CONFIG
    print("=" * 65)
    print("NOISE SCALING STRATEGIES — CIFAR-10")
    print("=" * 65)

    print("\n[1] Loading CIFAR-10...")
    train_loader, test_loader = load_data(config)
    print("  50K train (augmented), 10K test")

    all_results = {}

    # ============================================================
    # [2] CONTROL — no noise
    # ============================================================
    print("\n[2] Control (no noise)...")
    torch.manual_seed(42)
    model = ConvSNN(config, noise_strategy=NoNoise())
    result = train_and_eval(model, train_loader, test_loader, config,
                            name="Control", is_snn=True)
    all_results['Control'] = result
    print(f"    → Final: {result['accuracy']*100:.1f}% (best: {result['best_accuracy']*100:.1f}%)")

    # ============================================================
    # [3] STRATEGY A — Fixed noise
    # ============================================================
    print("\n[3] Strategy A: Fixed noise...")
    for std in config['fixed_values']:
        key = f"Fixed({std})"
        torch.manual_seed(42)
        model = ConvSNN(config, noise_strategy=FixedNoise(std))
        result = train_and_eval(model, train_loader, test_loader, config,
                                name=key, is_snn=True)
        all_results[key] = result
        print(f"    → Final: {result['accuracy']*100:.1f}% "
              f"(best: {result['best_accuracy']*100:.1f}%), Act: {result['activation_rate']:.3f}")

    # ============================================================
    # [4] STRATEGY B — Threshold-relative noise
    # ============================================================
    print("\n[4] Strategy B: Threshold-relative noise...")
    for alpha in config['threshold_alphas']:
        key = f"Threshold(α={alpha})"
        torch.manual_seed(42)
        model = ConvSNN(config, noise_strategy=ThresholdNoise(alpha))
        result = train_and_eval(model, train_loader, test_loader, config,
                                name=key, is_snn=True)
        all_results[key] = result
        print(f"    → Final: {result['accuracy']*100:.1f}% "
              f"(best: {result['best_accuracy']*100:.1f}%), Act: {result['activation_rate']:.3f}")

    # ============================================================
    # [5] STRATEGY C — Signal-relative noise
    # ============================================================
    print("\n[5] Strategy C: Signal-relative noise...")
    for alpha in config['signal_alphas']:
        key = f"Signal(α={alpha})"
        torch.manual_seed(42)
        model = ConvSNN(config, noise_strategy=SignalNoise(alpha))
        result = train_and_eval(model, train_loader, test_loader, config,
                                name=key, is_snn=True)
        all_results[key] = result
        print(f"    → Final: {result['accuracy']*100:.1f}% "
              f"(best: {result['best_accuracy']*100:.1f}%), Act: {result['activation_rate']:.3f}")

    # ============================================================
    # [6] STRATEGY D — Learned noise
    # ============================================================
    print("\n[6] Strategy D: Learned noise...")
    for init in config['learned_inits']:
        key = f"Learned(init={init})"
        torch.manual_seed(42)
        model = ConvSNN(config, noise_strategy=LearnedNoise(init))
        result = train_and_eval(model, train_loader, test_loader, config,
                                name=key, is_snn=True)
        all_results[key] = result
        learned = result.get('learned_noise')
        learned_str = ""
        if learned:
            learned_str = (f" | Final noise: c1={learned['conv1']:.3f}, "
                          f"c2={learned['conv2']:.3f}, c3={learned['conv3']:.3f}, "
                          f"fc={learned['fc']:.3f}")
        print(f"    → Final: {result['accuracy']*100:.1f}% "
              f"(best: {result['best_accuracy']*100:.1f}%), "
              f"Act: {result['activation_rate']:.3f}{learned_str}")

    # ============================================================
    # [7] CNN-ANN BASELINE
    # ============================================================
    print("\n[7] CNN-ANN baseline...")
    torch.manual_seed(42)
    ann = BaselineCNN(config)
    ann_result = train_and_eval(ann, train_loader, test_loader, config,
                                name="CNN-ANN", is_snn=False)
    all_results['CNN-ANN'] = ann_result
    print(f"    → Final: {ann_result['accuracy']*100:.1f}% "
          f"(best: {ann_result['best_accuracy']*100:.1f}%)")

    # ============================================================
    # [8] RESULTS SUMMARY
    # ============================================================
    print(f"\n{'='*65}")
    print("RESULTS SUMMARY — CIFAR-10")
    print(f"{'='*65}")

    print(f"\n  {'Strategy':<25} {'Test Acc':>8} {'Best Acc':>8} {'Act Rate':>8}")
    print(f"  {'-'*55}")

    # Sort by accuracy
    sorted_results = sorted(all_results.items(),
                            key=lambda x: x[1]['accuracy'], reverse=True)
    for key, r in sorted_results:
        act = f"{r['activation_rate']:.3f}" if r['activation_rate'] > 0 else "  N/A"
        print(f"  {key:<25} {r['accuracy']*100:>7.1f}% {r['best_accuracy']*100:>7.1f}% {act:>8}")

    # ============================================================
    # [9] ANALYSIS BY STRATEGY TYPE
    # ============================================================
    print(f"\n{'='*65}")
    print("BEST α PER STRATEGY")
    print(f"{'='*65}")

    strategies = {
        'Fixed': [(k, v) for k, v in all_results.items() if k.startswith('Fixed')],
        'Threshold': [(k, v) for k, v in all_results.items() if k.startswith('Threshold')],
        'Signal': [(k, v) for k, v in all_results.items() if k.startswith('Signal')],
        'Learned': [(k, v) for k, v in all_results.items() if k.startswith('Learned')],
    }

    best_per_strategy = {}
    for strat_name, entries in strategies.items():
        if entries:
            best = max(entries, key=lambda x: x[1]['accuracy'])
            best_per_strategy[strat_name] = best
            print(f"\n  {strat_name}: best = {best[0]}")
            print(f"    Accuracy: {best[1]['accuracy']*100:.1f}% | "
                  f"Activation: {best[1]['activation_rate']:.3f}")

    control_acc = all_results['Control']['accuracy']
    ann_acc = all_results['CNN-ANN']['accuracy']

    print(f"\n  Control (no noise): {control_acc*100:.1f}%")
    print(f"  CNN-ANN baseline:   {ann_acc*100:.1f}%")

    # Winner
    print(f"\n{'='*65}")
    print("VERDICT")
    print(f"{'='*65}")

    winner_key, winner_result = sorted_results[0]
    if winner_key == 'CNN-ANN':
        winner_key, winner_result = sorted_results[1]  # best SNN
        print(f"\n  Best SNN strategy: {winner_key}")
        print(f"    {winner_result['accuracy']*100:.1f}% vs CNN-ANN {ann_acc*100:.1f}% "
              f"(gap: {(ann_acc - winner_result['accuracy'])*100:.1f}%)")
    else:
        print(f"\n  Best overall: {winner_key}")
        print(f"    SNN beats CNN-ANN! {winner_result['accuracy']*100:.1f}% vs {ann_acc*100:.1f}%")

    noise_gain = winner_result['accuracy'] - control_acc
    print(f"  Noise gain over control: {noise_gain*100:+.1f}%")

    # Learned noise analysis
    for key, r in all_results.items():
        if r.get('learned_noise'):
            print(f"\n  {key} — learned noise levels:")
            for layer, val in r['learned_noise'].items():
                print(f"    {layer}: {val:.4f}")

    # Error correlation between best of each strategy
    print(f"\n{'='*65}")
    print("CROSS-STRATEGY ERROR CORRELATION")
    print(f"{'='*65}")

    corr_keys = ['Control']
    for strat_name, (key, _) in best_per_strategy.items():
        corr_keys.append(key)

    print(f"\n  {'':>25}", end="")
    for k in corr_keys:
        short = k[:12]
        print(f" {short:>12}", end="")
    print()

    for ki in corr_keys:
        print(f"  {ki:<25}", end="")
        for kj in corr_keys:
            if ki == kj:
                print(f" {'—':>12}", end="")
            else:
                ei = (~all_results[ki]['correct']).float()
                ej = (~all_results[kj]['correct']).float()
                if ei.std() > 0 and ej.std() > 0:
                    c = torch.corrcoef(torch.stack([ei, ej]))[0, 1].item()
                    print(f" {c:>12.3f}", end="")
                else:
                    print(f" {'N/A':>12}", end="")
        print()

    return all_results


if __name__ == '__main__':
    results = run_experiment()
